<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<title>Mapa de M&eacute;xico</title>
	<link rel="stylesheet" href="lib/css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="lib/css/jquery-jvectormap.css">
	<link rel="stylesheet" href="lib/css/main.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
		    	<div id="name"></div>
		     	<div id="vmap"></div>
		    </div>
		    <div class="col-md-6 selects">
				<select class="browser-default custom-select select-zona">
				  <option disabled selected>Selecciona una zona</option>
				  <option value="" id="value-zona">One</option>
				</select>

				<select class="browser-default custom-select select-estado">
				  <option disabled selected>Selecciona un estado</option>
				  <option value="" id="value-estado">One</option>
				</select>
		    </div>
		</div>
		
         
	</div>
	<button onclick="getZona()">Obtener datos</button>
</body>

<footer>
	<script src="lib/css/bootstrap/js/bootstrap.min.css"></script>
	<script src="lib/js/jquery-1.8.2.js"></script>
	<script src="lib/js/jquery-jvectormap.min.js"></script>
	<script src="lib/js/mapa_mx_en.js"></script>
	<script src="lib/js/script.js"></script>
</footer>
</html>